<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eye Tracker</title>
    <script src="https://webgazer.cs.brown.edu/webgazer.js?" defer></script>
    <script src="./script.js" defer></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            object-fit: cover;
            transition: transform 200s;
            margin: 0;
        }

        img.left {
            transform: translateX(-100vw)
        }

        img.right {
            transform: translateX(100vw)
        }

        button {
            border: none;
            width: 100%;
            text-transform: uppercase;
        }

        button:first-child {
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            outline: none;
            cursor: pointer;
        }

        button.right {
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            outline: none;
            cursor: pointer;
        }

        button span {
            color: #fff;
            text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
            font-size: 25px;
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            display: flex;
            flex-direction: row;
            margin: auto;
            align-content: center;
            justify-content: center;
            align-items: center;
            height: 90px;
            width: 90px;
        }

        img {
            width: 50vw;
            height: 100vh;
            transition: transform 200ms;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <button class="btn left">
        <span>Left</span>
    </button>
    <img class="image">
    <button class="btn right">
        <span>Right</span>
    </button>
</body>

</html>